# RedisRepository

./: CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  REDIS-DOCKER.md  RedisRepository.sln  SETUP_COMPLETE.md  Start-RedisDocker.ps1  Stop-RedisDocker.ps1  build-package.ps1  docker-compose.yml
.github/: PUBLISHING_GUIDE.md  QUICKSTART.md  QUICKSTART_PUBLISH.md  SUMMARY.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  publish-nuget.yml
RedisRepository/: README.md  RedisRepository.csproj
RedisRepository.IntegrationTests/: README.md  RedisContainerFixture.cs  RedisIntegrationTestBase.cs  RedisRepository.IntegrationTests.csproj  SharedRedisIntegrationTestBase.cs  TESTCONTAINERS.md
RedisRepository.IntegrationTests/Extensions/: ServiceCollectionExtensionsIntegrationTests.cs
RedisRepository.IntegrationTests/Models/: TestModel.cs
RedisRepository.IntegrationTests/Repositories/: GenericRedisRepositoryIntegrationTests.cs
RedisRepository/Extensions/: ServiceCollectionExtensions.cs
RedisRepository/Repositories/: GenericRedisRepository.cs  IGenericRedisRepository.cs
