<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Package Metadata -->
    <PackageId>RedisRepository</PackageId>
    <Authors>cmoi936</Authors>
    <Company>cmoi936</Company>
    <Description>Implémentation générique d'un repository Redis pour la gestion de données de tout type avec support de sérialisation JSON, expiration et opérations CRUD optimisées.</Description>
    <PackageTags>redis;repository;generic;cache;nosql;dotnet;csharp</PackageTags>
    <PackageProjectUrl>https://github.com/cmoi936/RedisRepository</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cmoi936/RedisRepository</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.10.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" Condition="Exists('..\README.md')" />
  </ItemGroup>

</Project>
